[buildout]
extensions = isotoma.buildout.basicauth
parts = test
versions = versions
develop = .
newest = false

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.buildout.basicauth [test]

[versions]
distribute = 0.6.21
zc.buildout = 1.4.3
zope.exceptions = 3.6.1
zope.interface = 3.6.4
zope.testing = 3.10.2
zope.testrunner = 4.0.3
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
mock = 0.8.0
unittest2 = 0.5.1

